
------------------------
Looking for source files
------------------------

Found: minfs.h minget.c minls.c

--------------------------------
Checking for long lines (no program should have any lines > 80 chars)
(run ~pnico/bin/longlines.pl on your files to check.)
--------------------------------

Line length ok.

Found: Makefile

------------------------------------
Building the application: "make all"
------------------------------------

make all
make: Nothing to be done for `all'.

---------------
checking for executables
---------------

----------------------
Testing verbose behavior
----------------------
minls -v Images/TestImage
./minls -v /home/pn-cs453/Given/Asgn5/Images/TestImage
Not valid parition table: Bad file descriptor

minls -v -p 0 Images/HardDisk
./minls -v -p 0 /home/pn-cs453/Given/Asgn5/Images/HardDisk
Not valid parition table: Bad file descriptor

minls -v -p 0 -s 0 Images/HardDisk
Not valid parition table: Bad file descriptor


------------------------
Running the application 
------------------------

   =======================================================================
  Test                                                          Status
       Cmd: Prog Arguments                                
   =======================================================================
  1 -- Usage test                                                   FAILED.
       Cmd: minls -h                                       
  2 -- unparitioned, blank                                          FAILED.
       Cmd: minls BlankDisk                                
  3 -- unpartitioned, files                                         FAILED.
       Cmd: minls TestImage                                
  4 -- unpartitioned, bad superblock                                    ok.
       Cmd: minls RandomDisk                               
  5 -- partitioned, part 0                                          FAILED.
       Cmd: minls -p 0 Partitioned                         
  6 -- partitioned, part 1                                          FAILED.
       Cmd: minls -p 1 Partitioned                         
  7 -- partitioned, part 2                                          FAILED.
       Cmd: minls -p 2 Partitioned                         
  8 -- partitioned, part 3                                          FAILED.
       Cmd: minls -p 3 Partitioned                         
  9 -- partitioned, bad part                                            ok.
       Cmd: minls -p 5 Partitioned                         
 10 -- partitioned, no part                                             ok.
       Cmd: minls Partitioned                              
 11 -- partitioned, not minix                                           ok.
       Cmd: minls -p 1 HardDisk                            
 12 -- subpart., good sub                                           FAILED.
       Cmd: minls -p 0 -s 0 HardDisk                       
 13 -- subpart., bad sub                                                ok.
       Cmd: minls -p 0 -s 1 HardDisk                       
 14 -- unpartitioned, w/filename                                    FAILED.
       Cmd: minls TestImage /Hello                         
 15 -- partitioned, w/filename, p0                                  FAILED.
       Cmd: minls -p 0 Partitioned /Message                
 16 -- partitioned, w/filename, p1                                  FAILED.
       Cmd: minls -p 1 Partitioned /Message                
 17 -- partitioned, w/filename, p2                                  FAILED.
       Cmd: minls -p 2 Partitioned /Message                
 18 -- partitioned, w/filename, p3                                  FAILED.
       Cmd: minls -p 3 Partitioned /Message                
 19 -- subpart., no filename s0                                     FAILED.
       Cmd: minls -p 0 -s 0 HardDisk                       
 20 -- subpart., no filename s2                                     FAILED.
       Cmd: minls -p 0 -s 2 HardDisk                       
 21 -- subpart., w/filename                                         FAILED.
       Cmd: minls -p 0 -s 2 HardDisk /home/pnico/Message   
 22 -- subpart., w/bad filename                                         ok.
       Cmd: minls -p 0 -s 0 HardDisk /home/pnico/Message   
 23 -- directories                                                  FAILED.
       Cmd: minls Files /Files                             
 24 -- directories                                                  FAILED.
       Cmd: minls Files /Files/0000_Zones                  
 25 -- directories                                                  FAILED.
       Cmd: minls Files /Files/0000_Zone                   
 26 -- directories                                                  FAILED.
       Cmd: minls Files /Files/0007_Zones                  
 27 -- directories                                                  FAILED.
       Cmd: minls Files /Files/0010_Zones                  
 28 -- directories                                                  FAILED.
       Cmd: minls Files /Files/1032_Zones                  
 29 -- directories                                                  FAILED.
       Cmd: minls Files /DeepPaths/a/b/c/d/e/i/j/k/Files   
 30 -- directories                                                  FAILED.
       Cmd: minls Files /DeepPaths/a/b/c/d/e/i/j/k/Files/Message 
 31 -- multi-zone directory                                         FAILED.
       Cmd: minls BigDirectories                           
 32 -- multi-zone directory (file)                                  FAILED.
       Cmd: minls BigDirectories LastFile                  
 33 -- indirect directory                                           FAILED.
       Cmd: minls BigIndirectDirs Level1/Level2            
 34 -- indirect directory (file)                                    FAILED.
       Cmd: minls BigIndirectDirs Level1/Level2/LastFile   
 35 -- directories-deleted                                          FAILED.
       Cmd: minls Files /Deleted                           
 36 -- directories-ok file                                          FAILED.
       Cmd: minls Files /Deleted/File-10                   
 37 -- directories-deleted file                                         ok.
       Cmd: minls Files /Deleted/File-05                   
 38 -- 1k blocks. dir.                                              FAILED.
       Cmd: minls SmallBlocks--1k                          
 39 -- 1k blocks. file.                                             FAILED.
       Cmd: minls SmallBlocks--1k DirTwo/FileTwo           
 40 -- 16k zones. dir.                                              FAILED.
       Cmd: minls BigZones-16k                             
 41 -- 16k zones. file.                                             FAILED.
       Cmd: minls BigZones-16k /DirOne/FileTwo             
 42 -- 64k zones. dir                                               FAILED.
       Cmd: minls ReallyBigZones-64k                       
 43 -- 64k zones. file                                              FAILED.
       Cmd: minls ReallyBigZones-64k DirTwo/FileOne        
 44 -- 64k zones. longpath                                          FAILED.
       Cmd: minls ReallyBigZones-64k /./.././../DirTwo/FileOne 
 45 -- Permissions 777                                              FAILED.
       Cmd: minls Files /Permissions/777                   
 46 -- Permissions 755                                              FAILED.
       Cmd: minls Files /Permissions/755                   
 47 -- Permissions 753                                              FAILED.
       Cmd: minls Files /Permissions/753                   
 48 -- Permissions 357                                              FAILED.
       Cmd: minls Files /Permissions/357                   
 49 -- Permissions 000                                              FAILED.
       Cmd: minls Files /Permissions/000                   
 50 -- unpartitioned, w/filename                                    FAILED.
       Cmd: minget TestImage /Hello                         
 51 -- partitioned, w/filename, p0                                  FAILED.
       Cmd: minget -p 0 Partitioned /Message                
 52 -- partitioned, w/filename, p1                                  FAILED.
       Cmd: minget -p 1 Partitioned /Message                
 53 -- partitioned, w/filename, p2                                  FAILED.
       Cmd: minget -p 2 Partitioned /Message                
 54 -- partitioned, w/filename, p3                                  FAILED.
       Cmd: minget -p 3 Partitioned /Message                
 55 -- subpart., no filename s0                                         ok.
       Cmd: minget -p 0 -s 0 HardDisk                       
 56 -- subpart., no filename s2                                         ok.
       Cmd: minget -p 0 -s 2 HardDisk                       
 57 -- subpart., w/filename                                         FAILED.
       Cmd: minget -p 0 -s 2 HardDisk /home/pnico/Message   
 58 -- subpart., w/bad filename                                     FAILED.
       Cmd: minget -p 0 -s 0 HardDisk /home/pnico/Message   
 59 -- unpartitioned, w/filename                                    FAILED.
       Cmd: minget TestImage /Hello /dev/stdout             
 60 -- partitioned, w/filename, p0                                  FAILED.
       Cmd: minget -p 0 Partitioned /Message /dev/stdout    
 61 -- partitioned, w/filename, p1                                  FAILED.
       Cmd: minget -p 1 Partitioned /Message /dev/stdout    
 62 -- partitioned, w/filename, p2                                  FAILED.
       Cmd: minget -p 2 Partitioned /Message /dev/stdout    
 63 -- partitioned, w/filename, p3                                  FAILED.
       Cmd: minget -p 3 Partitioned /Message /dev/stdout    
 64 -- subpart., no filename s0                                     FAILED.
       Cmd: minget -p 0 -s 0 HardDisk /dev/stdout           
 65 -- subpart., no filename s2                                     FAILED.
       Cmd: minget -p 0 -s 2 HardDisk /dev/stdout           
 66 -- subpart., w/filename                                         FAILED.
       Cmd: minget -p 0 -s 2 HardDisk /home/pnico/Message /dev/stdout 
 67 -- subpart., w/bad filename                                     FAILED.
       Cmd: minget -p 0 -s 0 HardDisk /home/pnico/Message /dev/stdout 
 68 -- directories                                                  FAILED.
       Cmd: minget Files /Files                             
 69 -- directories                                                  FAILED.
       Cmd: minget Files /DeepPaths/Distraction             
 70 -- directories                                                  FAILED.
       Cmd: minget Files /DeepPaths/a/b/c/d/e/i/j/k/Files   
 71 -- directories                                                  FAILED.
       Cmd: minget Files /DeepPaths/a/b/c/d/e/i/j/k/Files/Message 
 72 -- directories                                                  FAILED.
       Cmd: minget Files /Files /dev/stdout                 
 73 -- directories                                                  FAILED.
       Cmd: minget Files /DeepPaths/Distraction /dev/stdout 
 74 -- directories                                                  FAILED.
       Cmd: minget Files /DeepPaths/a/b/c/d/e/i/j/k/Files /dev/stdout 
 75 -- directories                                                  FAILED.
       Cmd: minget Files /DeepPaths/a/b/c/d/e/i/j/k/Files/Message /dev/stdout 
 76 -- multi-zone directory (file)                                  FAILED.
       Cmd: minget BigDirectories LastFile                  
 77 -- multi-zone directory (file)                                  FAILED.
       Cmd: minget BigDirectories LastFile /dev/stdout      
 78 -- indirect directory (file)                                    FAILED.
       Cmd: minget BigIndirectDirs Level1/Level2/LastFile   
 79 -- indirect directory (file)                                    FAILED.
       Cmd: minget BigIndirectDirs Level1/Level2/LastFile /dev/stdout 
 80 -- directories-deleted                                          FAILED.
       Cmd: minget Files /Deleted                           
 81 -- directories-ok file                                          FAILED.
       Cmd: minget Files /Deleted/File-10                   
 82 -- directories-deleted file                                     FAILED.
       Cmd: minget Files /Deleted/File-05                   
 83 -- directories-deleted                                          FAILED.
       Cmd: minget Files /Deleted /dev/stdout               
 84 -- directories-ok file                                          FAILED.
       Cmd: minget Files /Deleted/File-10 /dev/stdout       
 85 -- directories-deleted file                                     FAILED.
       Cmd: minget Files /Deleted/File-05 /dev/stdout       
 86 -- 1k blocks. dir.                                              FAILED.
       Cmd: minls SmallBlocks--1k                          
 87 -- 1k blocks. file.                                             FAILED.
       Cmd: minls SmallBlocks--1k DirTwo/FileTwo           
 88 -- 16k zones. dir.                                              FAILED.
       Cmd: minls BigZones-16k                             
 89 -- 16k zones. file.                                             FAILED.
       Cmd: minls BigZones-16k /DirOne/FileTwo             
 90 -- 64k zones. dir                                               FAILED.
       Cmd: minls ReallyBigZones-64k                       
 91 -- 64k zones. file                                              FAILED.
       Cmd: minls ReallyBigZones-64k DirTwo/FileOne        
 92 -- 64k zones. longpath                                          FAILED.
       Cmd: minls ReallyBigZones-64k /./.././../DirTwo/FileOne 
 93 -- Files size tests                                                 ok.
       Cmd: minget Files /Files/0000_Zones                  
 94 -- Files size tests                                             FAILED.
       Cmd: minget Files /Files/0000_Zone                   
 95 -- Files size tests                                             FAILED.
       Cmd: minget Files /Files/0007_Zones                  
 96 -- Files size tests                                             FAILED.
       Cmd: minget Files /Files/0010_Zones                  
 97 -- Files size tests                                             FAILED.
       Cmd: minget Files /Files/1032_Zones                  
 98 -- Files size tests                                                 ok.
       Cmd: minget Files /Files/0000_Zones /dev/stdout      
 99 -- Files size tests                                             FAILED.
       Cmd: minget Files /Files/0000_Zone /dev/stdout       
100 -- Files size tests                                             FAILED.
       Cmd: minget Files /Files/0007_Zones /dev/stdout      
101 -- Files size tests                                             FAILED.
       Cmd: minget Files /Files/0010_Zones /dev/stdout      
102 -- Files size tests                                             FAILED.
       Cmd: minget Files /Files/1032_Zones /dev/stdout      
103 -- Reading files with holes                                     FAILED.
       Cmd: minget Files /Holes/nohole         /dev/stdout  
104 -- Reading files with holes                                     FAILED.
       Cmd: minget Files /Holes/direct         /dev/stdout  
105 -- Reading files with holes                                     FAILED.
       Cmd: minget Files /Holes/into-indirect  /dev/stdout  
106 -- Reading files with holes                                     FAILED.
       Cmd: minget Files /Holes/whole-indirect /dev/stdout  
107 -- Reading files with holes                                     FAILED.
       Cmd: minget Files /Holes/double         /dev/stdout  
108 -- Reading files with holes                                     FAILED.
       Cmd: minget Files /Holes/nohole                      
109 -- Reading files with holes                                     FAILED.
       Cmd: minget Files /Holes/direct                      
110 -- Reading files with holes                                     FAILED.
       Cmd: minget Files /Holes/into-indirect               
111 -- Reading files with holes                                     FAILED.
       Cmd: minget Files /Holes/whole-indirect              
112 -- Reading files with holes                                     FAILED.
       Cmd: minget Files /Holes/double                      
113 -- minls:  partition table with bad type                            ok.
       Cmd: minls -p 0 BrokenStuff                         
114 -- minget: partition table with bad type                        FAILED.
       Cmd: minget -p 0 BrokenStuff README /dev/stdout      
115 -- minls:  superblock with bad magic                                ok.
       Cmd: minls -p 1 BrokenStuff                         
116 -- minget: superblock with bad magic                            FAILED.
       Cmd: minget -p 1 BrokenStuff README /dev/stdout      
117 -- minls:  partition table with bad magic                           ok.
       Cmd: minls -p 2 -s 0 BrokenStuff                    
118 -- minget: partition table with bad magic                       FAILED.
       Cmd: minget -p 2 -s 0 BrokenStuff README /dev/stdout 
119 -- minls:  trying to traverse a file                                ok.
       Cmd: minls WeirdStuff NotADir/This_file_does_not_exist 
120 -- minget: trying to traverse a file                            FAILED.
       Cmd: minget WeirdStuff NotADir/This_file_does_not_exist /dev/stdout 
121 -- minget: trying to get a symlink                              FAILED.
       Cmd: minget WeirdStuff SymLink                       
122 -- minget: trying to get a directory                            FAILED.
       Cmd: minget TestImage src /dev/stdout                
   =======================================================================
Failure. (15/122 passed)

Actual ouput from tests and detailed results are below.



-----------------
1) Usage test:
     minls -h 
-----------------
 This test was expected to fail, but reports success.
 Perhaps a bad exit status?


-----------------
2) unparitioned, blank:
     minls /home/pn-cs453/Given/Asgn5/Images/BlankDisk 
-----------------
Program exited with bad status: 256

Test program output:
Not valid parition table: Bad file descriptor^M


-----------------
3) unpartitioned, files:
     minls /home/pn-cs453/Given/Asgn5/Images/TestImage 
-----------------
Program exited with bad status: 256

Test program output:
Not valid parition table: Bad file descriptor^M


-----------------
5) partitioned, part 0:
     minls -p 0 /home/pn-cs453/Given/Asgn5/Images/Partitioned 
-----------------
Program exited with bad status: 256

Test program output:
Not valid parition table: Bad file descriptor^M


-----------------
6) partitioned, part 1:
     minls -p 1 /home/pn-cs453/Given/Asgn5/Images/Partitioned 
-----------------
Program exited with bad status: 256

Test program output:
Not valid parition table: Bad file descriptor^M


-----------------
7) partitioned, part 2:
     minls -p 2 /home/pn-cs453/Given/Asgn5/Images/Partitioned 
-----------------
Program exited with bad status: 256

Test program output:
Not valid parition table: Bad file descriptor^M


-----------------
8) partitioned, part 3:
     minls -p 3 /home/pn-cs453/Given/Asgn5/Images/Partitioned 
-----------------
Program exited with bad status: 256

Test program output:
Not valid parition table: Bad file descriptor^M


-----------------
12) subpart., good sub:
     minls -p 0 -s 0 /home/pn-cs453/Given/Asgn5/Images/HardDisk 
-----------------
Program exited with bad status: 256

Test program output:
Not valid parition table: Bad file descriptor^M


-----------------
14) unpartitioned, w/filename:
     minls /home/pn-cs453/Given/Asgn5/Images/TestImage /Hello 
-----------------
Program exited with bad status: 256

Test program output:
Not valid parition table: Bad file descriptor^M


-----------------
15) partitioned, w/filename, p0:
     minls -p 0 /home/pn-cs453/Given/Asgn5/Images/Partitioned /Message 
-----------------
Program exited with bad status: 256

Test program output:
Not valid parition table: Bad file descriptor^M


-----------------
16) partitioned, w/filename, p1:
     minls -p 1 /home/pn-cs453/Given/Asgn5/Images/Partitioned /Message 
-----------------
Program exited with bad status: 256

Test program output:
Not valid parition table: Bad file descriptor^M


-----------------
17) partitioned, w/filename, p2:
     minls -p 2 /home/pn-cs453/Given/Asgn5/Images/Partitioned /Message 
-----------------
Program exited with bad status: 256

Test program output:
Not valid parition table: Bad file descriptor^M


-----------------
18) partitioned, w/filename, p3:
     minls -p 3 /home/pn-cs453/Given/Asgn5/Images/Partitioned /Message 
-----------------
Program exited with bad status: 256

Test program output:
Not valid parition table: Bad file descriptor^M


-----------------
19) subpart., no filename s0:
     minls -p 0 -s 0 /home/pn-cs453/Given/Asgn5/Images/HardDisk 
-----------------
Program exited with bad status: 256

Test program output:
Not valid parition table: Bad file descriptor^M


-----------------
20) subpart., no filename s2:
     minls -p 0 -s 2 /home/pn-cs453/Given/Asgn5/Images/HardDisk 
-----------------
Program exited with bad status: 256

Test program output:
Not valid parition table: Bad file descriptor^M


-----------------
21) subpart., w/filename:
     minls -p 0 -s 2 /home/pn-cs453/Given/Asgn5/Images/HardDisk /home/pnico/Message 
-----------------
Program exited with bad status: 256

Test program output:
Not valid parition table: Bad file descriptor^M


-----------------
23) directories:
     minls /home/pn-cs453/Given/Asgn5/Images/Files /Files 
-----------------
Program exited with bad status: 256

Test program output:
Not valid parition table: Bad file descriptor^M


-----------------
24) directories:
     minls /home/pn-cs453/Given/Asgn5/Images/Files /Files/0000_Zones 
-----------------
Program exited with bad status: 256

Test program output:
Not valid parition table: Bad file descriptor^M


-----------------
25) directories:
     minls /home/pn-cs453/Given/Asgn5/Images/Files /Files/0000_Zone 
-----------------
Program exited with bad status: 256

Test program output:
Not valid parition table: Bad file descriptor^M


-----------------
26) directories:
     minls /home/pn-cs453/Given/Asgn5/Images/Files /Files/0007_Zones 
-----------------
Program exited with bad status: 256

Test program output:
Not valid parition table: Bad file descriptor^M


-----------------
27) directories:
     minls /home/pn-cs453/Given/Asgn5/Images/Files /Files/0010_Zones 
-----------------
Program exited with bad status: 256

Test program output:
Not valid parition table: Bad file descriptor^M


-----------------
28) directories:
     minls /home/pn-cs453/Given/Asgn5/Images/Files /Files/1032_Zones 
-----------------
Program exited with bad status: 256

Test program output:
Not valid parition table: Bad file descriptor^M


-----------------
29) directories:
     minls /home/pn-cs453/Given/Asgn5/Images/Files /DeepPaths/a/b/c/d/e/i/j/k/Files 
-----------------
Program exited with bad status: 256

Test program output:
Not valid parition table: Bad file descriptor^M


-----------------
30) directories:
     minls /home/pn-cs453/Given/Asgn5/Images/Files /DeepPaths/a/b/c/d/e/i/j/k/Files/Message 
-----------------
Program exited with bad status: 256

Test program output:
Not valid parition table: Bad file descriptor^M


-----------------
31) multi-zone directory:
     minls /home/pn-cs453/Given/Asgn5/Images/BigDirectories 
-----------------
Program exited with bad status: 256

Test program output:
Not valid parition table: Bad file descriptor^M


-----------------
32) multi-zone directory (file):
     minls /home/pn-cs453/Given/Asgn5/Images/BigDirectories LastFile 
-----------------
Program exited with bad status: 256

Test program output:
Not valid parition table: Bad file descriptor^M


-----------------
33) indirect directory:
     minls /home/pn-cs453/Given/Asgn5/Images/BigIndirectDirs Level1/Level2 
-----------------
Program exited with bad status: 256

Test program output:
Not valid parition table: Bad file descriptor^M


-----------------
34) indirect directory (file):
     minls /home/pn-cs453/Given/Asgn5/Images/BigIndirectDirs Level1/Level2/LastFile 
-----------------
Program exited with bad status: 256

Test program output:
Not valid parition table: Bad file descriptor^M


-----------------
35) directories-deleted:
     minls /home/pn-cs453/Given/Asgn5/Images/Files /Deleted 
-----------------
Program exited with bad status: 256

Test program output:
Not valid parition table: Bad file descriptor^M


-----------------
36) directories-ok file:
     minls /home/pn-cs453/Given/Asgn5/Images/Files /Deleted/File-10 
-----------------
Program exited with bad status: 256

Test program output:
Not valid parition table: Bad file descriptor^M


-----------------
38) 1k blocks. dir.:
     minls /home/pn-cs453/Given/Asgn5/Images/SmallBlocks--1k 
-----------------
Program exited with bad status: 256

Test program output:
Not valid parition table: Bad file descriptor^M


-----------------
39) 1k blocks. file.:
     minls /home/pn-cs453/Given/Asgn5/Images/SmallBlocks--1k DirTwo/FileTwo  
-----------------
Program exited with bad status: 256

Test program output:
Not valid parition table: Bad file descriptor^M


-----------------
40) 16k zones. dir.:
     minls /home/pn-cs453/Given/Asgn5/Images/BigZones-16k 
-----------------
Program exited with bad status: 256

Test program output:
Not valid parition table: Bad file descriptor^M


-----------------
41) 16k zones. file.:
     minls /home/pn-cs453/Given/Asgn5/Images/BigZones-16k /DirOne/FileTwo 
-----------------
Program exited with bad status: 256

Test program output:
Not valid parition table: Bad file descriptor^M


-----------------
42) 64k zones. dir:
     minls /home/pn-cs453/Given/Asgn5/Images/ReallyBigZones-64k 
-----------------
Program exited with bad status: 256

Test program output:
Not valid parition table: Bad file descriptor^M


-----------------
43) 64k zones. file:
     minls /home/pn-cs453/Given/Asgn5/Images/ReallyBigZones-64k DirTwo/FileOne 
-----------------
Program exited with bad status: 256

Test program output:
Not valid parition table: Bad file descriptor^M


-----------------
44) 64k zones. longpath:
     minls /home/pn-cs453/Given/Asgn5/Images/ReallyBigZones-64k /./.././../DirTwo/FileOne 
-----------------
Program exited with bad status: 256

Test program output:
Not valid parition table: Bad file descriptor^M


-----------------
45) Permissions 777:
     minls /home/pn-cs453/Given/Asgn5/Images/Files /Permissions/777 
-----------------
Program exited with bad status: 256

Test program output:
Not valid parition table: Bad file descriptor^M


-----------------
46) Permissions 755:
     minls /home/pn-cs453/Given/Asgn5/Images/Files /Permissions/755 
-----------------
Program exited with bad status: 256

Test program output:
Not valid parition table: Bad file descriptor^M


-----------------
47) Permissions 753:
     minls /home/pn-cs453/Given/Asgn5/Images/Files /Permissions/753 
-----------------
Program exited with bad status: 256

Test program output:
Not valid parition table: Bad file descriptor^M


-----------------
48) Permissions 357:
     minls /home/pn-cs453/Given/Asgn5/Images/Files /Permissions/357 
-----------------
Program exited with bad status: 256

Test program output:
Not valid parition table: Bad file descriptor^M


-----------------
49) Permissions 000:
     minls /home/pn-cs453/Given/Asgn5/Images/Files /Permissions/000 
-----------------
Program exited with bad status: 256

Test program output:
Not valid parition table: Bad file descriptor^M


-----------------
50) unpartitioned, w/filename:
     minget /home/pn-cs453/Given/Asgn5/Images/TestImage /Hello 
-----------------
Test program output:
Diffs: ( < Reference > Testfile ):
1d0
< Hi, there.^M


-----------------
51) partitioned, w/filename, p0:
     minget -p 0 /home/pn-cs453/Given/Asgn5/Images/Partitioned /Message 
-----------------
Test program output:
Diffs: ( < Reference > Testfile ):
1d0
< This is partition 0^M


-----------------
52) partitioned, w/filename, p1:
     minget -p 1 /home/pn-cs453/Given/Asgn5/Images/Partitioned /Message 
-----------------
Test program output:
Diffs: ( < Reference > Testfile ):
1d0
< This is partition 1^M


-----------------
53) partitioned, w/filename, p2:
     minget -p 2 /home/pn-cs453/Given/Asgn5/Images/Partitioned /Message 
-----------------
Test program output:
Diffs: ( < Reference > Testfile ):
1d0
< This is partition 2^M


-----------------
54) partitioned, w/filename, p3:
     minget -p 3 /home/pn-cs453/Given/Asgn5/Images/Partitioned /Message 
-----------------
Test program output:
Diffs: ( < Reference > Testfile ):
1d0
< This is partition 3^M


-----------------
57) subpart., w/filename:
     minget -p 0 -s 2 /home/pn-cs453/Given/Asgn5/Images/HardDisk /home/pnico/Message 
-----------------
Test program output:
Diffs: ( < Reference > Testfile ):
1,5d0
< Hello.^M
< ^M
< If you can read this, you're getting somewhere.^M
< ^M
< Happy hacking.^M


-----------------
58) subpart., w/bad filename:
     minget -p 0 -s 0 /home/pn-cs453/Given/Asgn5/Images/HardDisk /home/pnico/Message 
-----------------
 This test was expected to fail, but reports success.
 Perhaps a bad exit status?


-----------------
59) unpartitioned, w/filename:
     minget /home/pn-cs453/Given/Asgn5/Images/TestImage /Hello /dev/stdout 
-----------------
Test program output:
Diffs: ( < Reference > Testfile ):
1d0
< Hi, there.^M


-----------------
60) partitioned, w/filename, p0:
     minget -p 0 /home/pn-cs453/Given/Asgn5/Images/Partitioned /Message /dev/stdout 
-----------------
Test program output:
Diffs: ( < Reference > Testfile ):
1d0
< This is partition 0^M


-----------------
61) partitioned, w/filename, p1:
     minget -p 1 /home/pn-cs453/Given/Asgn5/Images/Partitioned /Message /dev/stdout 
-----------------
Test program output:
Diffs: ( < Reference > Testfile ):
1d0
< This is partition 1^M


-----------------
62) partitioned, w/filename, p2:
     minget -p 2 /home/pn-cs453/Given/Asgn5/Images/Partitioned /Message /dev/stdout 
-----------------
Test program output:
Diffs: ( < Reference > Testfile ):
1d0
< This is partition 2^M


-----------------
63) partitioned, w/filename, p3:
     minget -p 3 /home/pn-cs453/Given/Asgn5/Images/Partitioned /Message /dev/stdout 
-----------------
Test program output:
Diffs: ( < Reference > Testfile ):
1d0
< This is partition 3^M


-----------------
64) subpart., no filename s0:
     minget -p 0 -s 0 /home/pn-cs453/Given/Asgn5/Images/HardDisk /dev/stdout 
-----------------
 This test was expected to fail, but reports success.
 Perhaps a bad exit status?


-----------------
65) subpart., no filename s2:
     minget -p 0 -s 2 /home/pn-cs453/Given/Asgn5/Images/HardDisk /dev/stdout 
-----------------
 This test was expected to fail, but reports success.
 Perhaps a bad exit status?


-----------------
66) subpart., w/filename:
     minget -p 0 -s 2 /home/pn-cs453/Given/Asgn5/Images/HardDisk /home/pnico/Message /dev/stdout 
-----------------
Test program output:
Diffs: ( < Reference > Testfile ):
1,5d0
< Hello.^M
< ^M
< If you can read this, you're getting somewhere.^M
< ^M
< Happy hacking.^M


-----------------
67) subpart., w/bad filename:
     minget -p 0 -s 0 /home/pn-cs453/Given/Asgn5/Images/HardDisk /home/pnico/Message /dev/stdout 
-----------------
 This test was expected to fail, but reports success.
 Perhaps a bad exit status?


-----------------
68) directories:
     minget /home/pn-cs453/Given/Asgn5/Images/Files /Files 
-----------------
 This test was expected to fail, but reports success.
 Perhaps a bad exit status?


-----------------
69) directories:
     minget /home/pn-cs453/Given/Asgn5/Images/Files /DeepPaths/Distraction 
-----------------
 This test was expected to fail, but reports success.
 Perhaps a bad exit status?


-----------------
70) directories:
     minget /home/pn-cs453/Given/Asgn5/Images/Files /DeepPaths/a/b/c/d/e/i/j/k/Files 
-----------------
 This test was expected to fail, but reports success.
 Perhaps a bad exit status?


-----------------
71) directories:
     minget /home/pn-cs453/Given/Asgn5/Images/Files /DeepPaths/a/b/c/d/e/i/j/k/Files/Message 
-----------------
Test program output:
Diffs: ( < Reference > Testfile ):
1d0
< This is at the bottom of a/b/c/d/e/i/j/k/Files^M


-----------------
72) directories:
     minget /home/pn-cs453/Given/Asgn5/Images/Files /Files /dev/stdout 
-----------------
 This test was expected to fail, but reports success.
 Perhaps a bad exit status?


-----------------
73) directories:
     minget /home/pn-cs453/Given/Asgn5/Images/Files /DeepPaths/Distraction /dev/stdout 
-----------------
 This test was expected to fail, but reports success.
 Perhaps a bad exit status?


-----------------
74) directories:
     minget /home/pn-cs453/Given/Asgn5/Images/Files /DeepPaths/a/b/c/d/e/i/j/k/Files /dev/stdout 
-----------------
 This test was expected to fail, but reports success.
 Perhaps a bad exit status?


-----------------
75) directories:
     minget /home/pn-cs453/Given/Asgn5/Images/Files /DeepPaths/a/b/c/d/e/i/j/k/Files/Message /dev/stdout 
-----------------
Test program output:
Diffs: ( < Reference > Testfile ):
1d0
< This is at the bottom of a/b/c/d/e/i/j/k/Files^M


-----------------
76) multi-zone directory (file):
     minget /home/pn-cs453/Given/Asgn5/Images/BigDirectories LastFile 
-----------------
Test program output:
Diffs: ( < Reference > Testfile ):
1,6d0
< ^M
< ^M
< When angry, count four;^M
< when very angry, swear.^M
<   - M. Twain^M
< ^M


-----------------
77) multi-zone directory (file):
     minget /home/pn-cs453/Given/Asgn5/Images/BigDirectories LastFile /dev/stdout 
-----------------
Test program output:
Diffs: ( < Reference > Testfile ):
1,6d0
< ^M
< ^M
< When angry, count four;^M
< when very angry, swear.^M
<   - M. Twain^M
< ^M


-----------------
78) indirect directory (file):
     minget /home/pn-cs453/Given/Asgn5/Images/BigIndirectDirs Level1/Level2/LastFile 
-----------------
Test program output:
Diffs: ( < Reference > Testfile ):
1,5d0
< ^M
< ^M
< Never underestimate the power of human stupidity.^M
<   - From the "Notebooks of Lazarus Long" by Robert Heinlein^M
< ^M


-----------------
79) indirect directory (file):
     minget /home/pn-cs453/Given/Asgn5/Images/BigIndirectDirs Level1/Level2/LastFile /dev/stdout 
-----------------
Test program output:
Diffs: ( < Reference > Testfile ):
1,5d0
< ^M
< ^M
< Never underestimate the power of human stupidity.^M
<   - From the "Notebooks of Lazarus Long" by Robert Heinlein^M
< ^M


-----------------
80) directories-deleted:
     minget /home/pn-cs453/Given/Asgn5/Images/Files /Deleted 
-----------------
 This test was expected to fail, but reports success.
 Perhaps a bad exit status?


-----------------
81) directories-ok file:
     minget /home/pn-cs453/Given/Asgn5/Images/Files /Deleted/File-10 
-----------------
Test program output:
Diffs: ( < Reference > Testfile ):
1,11d0
< #!/bin/sh^M
< #^M
< # cd 1.3 - equivalents for normally builtin commands.	Author: Kees J. Bot^M
< ^M
< case $0 in^M
< */*)	command="`expr "$0" : '.*/\(.*\)'`"^M
< 	;;^M
< *)	command="$0"^M
< esac^M
< ^M
< "$command" "$@"^M


-----------------
82) directories-deleted file:
     minget /home/pn-cs453/Given/Asgn5/Images/Files /Deleted/File-05 
-----------------
 This test was expected to fail, but reports success.
 Perhaps a bad exit status?


-----------------
83) directories-deleted:
     minget /home/pn-cs453/Given/Asgn5/Images/Files /Deleted /dev/stdout 
-----------------
 This test was expected to fail, but reports success.
 Perhaps a bad exit status?


-----------------
84) directories-ok file:
     minget /home/pn-cs453/Given/Asgn5/Images/Files /Deleted/File-10 /dev/stdout 
-----------------
Test program output:
Diffs: ( < Reference > Testfile ):
1,11d0
< #!/bin/sh^M
< #^M
< # cd 1.3 - equivalents for normally builtin commands.	Author: Kees J. Bot^M
< ^M
< case $0 in^M
< */*)	command="`expr "$0" : '.*/\(.*\)'`"^M
< 	;;^M
< *)	command="$0"^M
< esac^M
< ^M
< "$command" "$@"^M


-----------------
85) directories-deleted file:
     minget /home/pn-cs453/Given/Asgn5/Images/Files /Deleted/File-05 /dev/stdout 
-----------------
 This test was expected to fail, but reports success.
 Perhaps a bad exit status?


-----------------
86) 1k blocks. dir.:
     minls /home/pn-cs453/Given/Asgn5/Images/SmallBlocks--1k 
-----------------
Program exited with bad status: 256

Test program output:
Not valid parition table: Bad file descriptor^M


-----------------
87) 1k blocks. file.:
     minls /home/pn-cs453/Given/Asgn5/Images/SmallBlocks--1k DirTwo/FileTwo  
-----------------
Program exited with bad status: 256

Test program output:
Not valid parition table: Bad file descriptor^M


-----------------
88) 16k zones. dir.:
     minls /home/pn-cs453/Given/Asgn5/Images/BigZones-16k 
-----------------
Program exited with bad status: 256

Test program output:
Not valid parition table: Bad file descriptor^M


-----------------
89) 16k zones. file.:
     minls /home/pn-cs453/Given/Asgn5/Images/BigZones-16k /DirOne/FileTwo 
-----------------
Program exited with bad status: 256

Test program output:
Not valid parition table: Bad file descriptor^M


-----------------
90) 64k zones. dir:
     minls /home/pn-cs453/Given/Asgn5/Images/ReallyBigZones-64k 
-----------------
Program exited with bad status: 256

Test program output:
Not valid parition table: Bad file descriptor^M


-----------------
91) 64k zones. file:
     minls /home/pn-cs453/Given/Asgn5/Images/ReallyBigZones-64k DirTwo/FileOne 
-----------------
Program exited with bad status: 256

Test program output:
Not valid parition table: Bad file descriptor^M


-----------------
92) 64k zones. longpath:
     minls /home/pn-cs453/Given/Asgn5/Images/ReallyBigZones-64k /./.././../DirTwo/FileOne 
-----------------
Program exited with bad status: 256

Test program output:
Not valid parition table: Bad file descriptor^M


-----------------
94) Files size tests:
     minget /home/pn-cs453/Given/Asgn5/Images/Files /Files/0000_Zone 
-----------------
Test program output:
 --- Output limited to 10 lines. (There would be too much.) ---
Diffs: ( < Reference > Testfile ):
 --- Output limited to 10 lines. (There would be too much.) ---
Binary files /home/pn-cs453/Given/Asgn5/Expected/94 and testminfs.22811 differ


-----------------
95) Files size tests:
     minget /home/pn-cs453/Given/Asgn5/Images/Files /Files/0007_Zones 
-----------------
Test program output:
 --- Output limited to 10 lines. (There would be too much.) ---
Diffs: ( < Reference > Testfile ):
 --- Output limited to 10 lines. (There would be too much.) ---
Binary files /home/pn-cs453/Given/Asgn5/Expected/95 and testminfs.22811 differ


-----------------
96) Files size tests:
     minget /home/pn-cs453/Given/Asgn5/Images/Files /Files/0010_Zones 
-----------------
Test program output:
 --- Output limited to 10 lines. (There would be too much.) ---
Diffs: ( < Reference > Testfile ):
 --- Output limited to 10 lines. (There would be too much.) ---
Binary files /home/pn-cs453/Given/Asgn5/Expected/96 and testminfs.22811 differ


-----------------
97) Files size tests:
     minget /home/pn-cs453/Given/Asgn5/Images/Files /Files/1032_Zones 
-----------------
Test program output:
 --- Output limited to 10 lines. (There would be too much.) ---
Diffs: ( < Reference > Testfile ):
 --- Output limited to 10 lines. (There would be too much.) ---
Binary files /home/pn-cs453/Given/Asgn5/Expected/97 and testminfs.22811 differ


-----------------
99) Files size tests:
     minget /home/pn-cs453/Given/Asgn5/Images/Files /Files/0000_Zone /dev/stdout 
-----------------
Test program output:
 --- Output limited to 10 lines. (There would be too much.) ---
Diffs: ( < Reference > Testfile ):
 --- Output limited to 10 lines. (There would be too much.) ---
Binary files /home/pn-cs453/Given/Asgn5/Expected/99 and testminfs.22811 differ


-----------------
100) Files size tests:
     minget /home/pn-cs453/Given/Asgn5/Images/Files /Files/0007_Zones /dev/stdout 
-----------------
Test program output:
 --- Output limited to 10 lines. (There would be too much.) ---
Diffs: ( < Reference > Testfile ):
 --- Output limited to 10 lines. (There would be too much.) ---
Binary files /home/pn-cs453/Given/Asgn5/Expected/100 and testminfs.22811 differ


-----------------
101) Files size tests:
     minget /home/pn-cs453/Given/Asgn5/Images/Files /Files/0010_Zones /dev/stdout 
-----------------
Test program output:
 --- Output limited to 10 lines. (There would be too much.) ---
Diffs: ( < Reference > Testfile ):
 --- Output limited to 10 lines. (There would be too much.) ---
Binary files /home/pn-cs453/Given/Asgn5/Expected/101 and testminfs.22811 differ


-----------------
102) Files size tests:
     minget /home/pn-cs453/Given/Asgn5/Images/Files /Files/1032_Zones /dev/stdout 
-----------------
Test program output:
 --- Output limited to 10 lines. (There would be too much.) ---
Diffs: ( < Reference > Testfile ):
 --- Output limited to 10 lines. (There would be too much.) ---
Binary files /home/pn-cs453/Given/Asgn5/Expected/102 and testminfs.22811 differ


-----------------
103) Reading files with holes:
     minget /home/pn-cs453/Given/Asgn5/Images/Files /Holes/nohole         /dev/stdout 
-----------------
Test program output:
 --- Output limited to 10 lines. (There would be too much.) ---
Diffs: ( < Reference > Testfile ):
 --- Output limited to 10 lines. (There would be too much.) ---
Binary files /home/pn-cs453/Given/Asgn5/Expected/103 and testminfs.22811 differ


-----------------
104) Reading files with holes:
     minget /home/pn-cs453/Given/Asgn5/Images/Files /Holes/direct         /dev/stdout 
-----------------
Test program output:
 --- Output limited to 10 lines. (There would be too much.) ---
Diffs: ( < Reference > Testfile ):
 --- Output limited to 10 lines. (There would be too much.) ---
Binary files /home/pn-cs453/Given/Asgn5/Expected/104 and testminfs.22811 differ


-----------------
105) Reading files with holes:
     minget /home/pn-cs453/Given/Asgn5/Images/Files /Holes/into-indirect  /dev/stdout 
-----------------
Test program output:
 --- Output limited to 10 lines. (There would be too much.) ---
Diffs: ( < Reference > Testfile ):
 --- Output limited to 10 lines. (There would be too much.) ---
Binary files /home/pn-cs453/Given/Asgn5/Expected/105 and testminfs.22811 differ


-----------------
106) Reading files with holes:
     minget /home/pn-cs453/Given/Asgn5/Images/Files /Holes/whole-indirect /dev/stdout 
-----------------
Test program output:
 --- Output limited to 10 lines. (There would be too much.) ---
Diffs: ( < Reference > Testfile ):
 --- Output limited to 10 lines. (There would be too much.) ---
Binary files /home/pn-cs453/Given/Asgn5/Expected/106 and testminfs.22811 differ


-----------------
107) Reading files with holes:
     minget /home/pn-cs453/Given/Asgn5/Images/Files /Holes/double         /dev/stdout 
-----------------
Test program output:
 --- Output limited to 10 lines. (There would be too much.) ---
Diffs: ( < Reference > Testfile ):
 --- Output limited to 10 lines. (There would be too much.) ---
Binary files /home/pn-cs453/Given/Asgn5/Expected/107 and testminfs.22811 differ


-----------------
108) Reading files with holes:
     minget /home/pn-cs453/Given/Asgn5/Images/Files /Holes/nohole 
-----------------
Test program output:
 --- Output limited to 10 lines. (There would be too much.) ---
Diffs: ( < Reference > Testfile ):
 --- Output limited to 10 lines. (There would be too much.) ---
Binary files /home/pn-cs453/Given/Asgn5/Expected/108 and testminfs.22811 differ


-----------------
109) Reading files with holes:
     minget /home/pn-cs453/Given/Asgn5/Images/Files /Holes/direct 
-----------------
Test program output:
 --- Output limited to 10 lines. (There would be too much.) ---
Diffs: ( < Reference > Testfile ):
 --- Output limited to 10 lines. (There would be too much.) ---
Binary files /home/pn-cs453/Given/Asgn5/Expected/109 and testminfs.22811 differ


-----------------
110) Reading files with holes:
     minget /home/pn-cs453/Given/Asgn5/Images/Files /Holes/into-indirect 
-----------------
Test program output:
 --- Output limited to 10 lines. (There would be too much.) ---
Diffs: ( < Reference > Testfile ):
 --- Output limited to 10 lines. (There would be too much.) ---
Binary files /home/pn-cs453/Given/Asgn5/Expected/110 and testminfs.22811 differ


-----------------
111) Reading files with holes:
     minget /home/pn-cs453/Given/Asgn5/Images/Files /Holes/whole-indirect 
-----------------
Test program output:
 --- Output limited to 10 lines. (There would be too much.) ---
Diffs: ( < Reference > Testfile ):
 --- Output limited to 10 lines. (There would be too much.) ---
Binary files /home/pn-cs453/Given/Asgn5/Expected/111 and testminfs.22811 differ


-----------------
112) Reading files with holes:
     minget /home/pn-cs453/Given/Asgn5/Images/Files /Holes/double 
-----------------
Test program output:
 --- Output limited to 10 lines. (There would be too much.) ---
Diffs: ( < Reference > Testfile ):
 --- Output limited to 10 lines. (There would be too much.) ---
Binary files /home/pn-cs453/Given/Asgn5/Expected/112 and testminfs.22811 differ


-----------------
114) minget: partition table with bad type:
     minget -p 0 /home/pn-cs453/Given/Asgn5/Images/BrokenStuff README /dev/stdout 
-----------------
 This test was expected to fail, but reports success.
 Perhaps a bad exit status?


-----------------
116) minget: superblock with bad magic:
     minget -p 1 /home/pn-cs453/Given/Asgn5/Images/BrokenStuff README /dev/stdout 
-----------------
 This test was expected to fail, but reports success.
 Perhaps a bad exit status?


-----------------
118) minget: partition table with bad magic:
     minget -p 2 -s 0 /home/pn-cs453/Given/Asgn5/Images/BrokenStuff README /dev/stdout 
-----------------
 This test was expected to fail, but reports success.
 Perhaps a bad exit status?


-----------------
120) minget: trying to traverse a file:
     minget /home/pn-cs453/Given/Asgn5/Images/WeirdStuff NotADir/This_file_does_not_exist /dev/stdout 
-----------------
 This test was expected to fail, but reports success.
 Perhaps a bad exit status?


-----------------
121) minget: trying to get a symlink:
     minget /home/pn-cs453/Given/Asgn5/Images/WeirdStuff SymLink 
-----------------
 This test was expected to fail, but reports success.
 Perhaps a bad exit status?


-----------------
122) minget: trying to get a directory:
     minget /home/pn-cs453/Given/Asgn5/Images/TestImage src /dev/stdout 
-----------------
 This test was expected to fail, but reports success.
 Perhaps a bad exit status?
FAILED.


