

-----------------
2) unparitioned, blank:
     minls /home/pn-cs453/Given/Asgn5/Images/BlankDisk 
-----------------
Test program output:
drwxrwxrwx       128 .^M
drwxrwxrwx       128 ..^M
Diffs: ( < Reference > Testfile ):
1d0
< /:^M


-----------------
3) unpartitioned, files:
     minls /home/pn-cs453/Given/Asgn5/Images/TestImage 
-----------------
Test program output:
drwxrwxrwx       384 .^M
drwxrwxrwx       384 ..^M
-rw-r--r--     73991 Other^M
drwxr-xr-x      3200 src^M
-rw-r--r--        11 Hello^M
Diffs: ( < Reference > Testfile ):
1d0
< /:^M


-----------------
5) partitioned, part 0:
     minls -p0 /home/pn-cs453/Given/Asgn5/Images/Partitioned 
-----------------
Test program output:
drwxrwxrwx       192 .^M
drwxrwxrwx       192 ..^M
-rw-r--r--        20 Message^M
Diffs: ( < Reference > Testfile ):
1d0
< /:^M


-----------------
6) partitioned, part 1:
     minls -p1 /home/pn-cs453/Given/Asgn5/Images/Partitioned 
-----------------
Test program output:
drwxrwxrwx       192 .^M
drwxrwxrwx       192 ..^M
-rw-r--r--        20 Message^M
Diffs: ( < Reference > Testfile ):
1d0
< /:^M


-----------------
7) partitioned, part 2:
     minls -p2 /home/pn-cs453/Given/Asgn5/Images/Partitioned 
-----------------
Test program output:
drwxrwxrwx       192 .^M
drwxrwxrwx       192 ..^M
-rw-r--r--        20 Message^M
Diffs: ( < Reference > Testfile ):
1d0
< /:^M


-----------------
8) partitioned, part 3:
     minls -p3 /home/pn-cs453/Given/Asgn5/Images/Partitioned 
-----------------
Test program output:
drwxrwxrwx       192 .^M
drwxrwxrwx       192 ..^M
-rw-r--r--        20 Message^M
Diffs: ( < Reference > Testfile ):
1d0
< /:^M


-----------------
12) subpart., good sub:
     minls -p0 -s0 /home/pn-cs453/Given/Asgn5/Images/HardDisk 
-----------------
Test program output:
drwxrwxrwx       640 .^M
drwxrwxrwx       640 ..^M
drwxr-xr-x       128 usr^M
drwxr-xr-x       128 tmp^M
drwxr-xr-x      2624 bin^M
drwxr-xr-x      1472 etc^M
drwxr-xr-x       768 sbin^M
drwxr-xr-x     14144 dev^M
drwxr-xr-x       192 lib^M
drwxr-xr-x       256 boot^M
Diffs: ( < Reference > Testfile ):
1d0
< /:^M


-----------------
19) subpart., no filename s0:
     minls -p0 -s0 /home/pn-cs453/Given/Asgn5/Images/HardDisk 
-----------------
Test program output:
drwxrwxrwx       640 .^M
drwxrwxrwx       640 ..^M
drwxr-xr-x       128 usr^M
drwxr-xr-x       128 tmp^M
drwxr-xr-x      2624 bin^M
drwxr-xr-x      1472 etc^M
drwxr-xr-x       768 sbin^M
drwxr-xr-x     14144 dev^M
drwxr-xr-x       192 lib^M
drwxr-xr-x       256 boot^M
Diffs: ( < Reference > Testfile ):
1d0
< /:^M
